#Already configured
[App]
SHOW_ERRORS = "true"
ENVIROMENT_PRODUCTION = "false"
PRODUCTION_HEROKU_URI = "https://amsapi.herokuapp.com"

[Log]
LOG_NAME="ams-log"
LOG_PATH="logs/app.log"
LOG_LEVEL= 200 #Logger::INFO

[Redis]
REDIS_DEV_SCHEMA="tcp"
REDIS_DEV_DOCKER_SERVICE_HOST="amsapi-redis"
REDIS_DEV_DOCKER_SERVICE_PORT=6379

[Redis Prod]
REDIS_PROD_SCHEMA="redis"
REDIS_PROD_HOST="redis://h:p4e709c665e236aea3a0eafec990184f7d52c5e4a67c8b46bb918e98a4f5b2679@ec2-18-232-242-255.compute-1.amazonaws.com"
REDIS_PROD_PORT=29169
